REACT_APP_UNSPLASH_LOCATION = "https://api.unsplash.com"
REACT_APP_UNSPLASH_ACCESS_KEY = "iKbXCkQqHTjM4UireIwitaA5GhK4DtWYUSxVdjApt-Q"

REACT_APP_SANITY_PROJECT_ID = "di0klkpb"
REACT_APP_SANITY_TOKEN = "skA7DPd6udNNDCIeoVzY0GpvpvmMcxiqLbaAXDXx62TIWiBwgl6YUYzSYiuZi3N2ZnW32krS0i34EepX0xucf8pFQY2oGqcGdEqPlhzidNc6389RIY7fjIMjWrMERwh1dOhJxNnqfQM3Ed1tFSsgQsvjW8jXDT8MGoqzllXbXvo8z4ENJ3ko"