PORT = 6969
#Unplash
UNSPLASH_CLIENT_ID = "iKbXCkQqHTjM4UireIwitaA5GhK4DtWYUSxVdjApt-Q"
#DB
ACCESS_SECRET_KEY = c04dab6bd71111a83f8dab1b749e5c92
REFRESH_SECRET_KEY = 2eeab2f1fe6a7aeca54e2a1ec026affe
MONGODB_URL_AUTH = mongodb+srv://pnhlongbk:long12345678@cluster0.2nfnyta.mongodb.net/projectUnsplash?retryWrites=true&w=majority
IMAGE_PROFILE_DEFAULT_ID = 638726368c5576294e1cd813